<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
    }
    
    header {
        width: 100%;
        /* Esto es una medida relativa */
        height: 80px;
        background-color: #21c08b;
    }
    
    header img {
        width: 200px;
        margin: 1% 0 0 1%;
    }
    
    .caja1 {
        background-color: turquoise;
        width: 20px;
        height: 20px;
        padding: 20px;
        border: 1px solid red;
        box-sizing: border-box;
        /* Sirve para hacer que el border respete lo que por defecto estamos colocando */
    }
    
    .caja2 {
        margin-top: 10px;
        width: 30px;
        height: 30px;
        background-color: yellowgreen;
        box-sizing: border-box;
    }
</style>

<body>
    <header>
        <img src="./img/logo-platzi-video-BW2.png" alt="Logo_Platzi">
    </header>
    <div class="caja1"></div>
    <div class="caja2"></div>
</body>

</html>